# thor-db

./: pom.xml
thor-cli/: Cargo.toml  index.js  package-lock.json  package.json
thor-cli/src/: InfiniteCommander.js  cli.js  collection-commands.js  command_line.rs  commands.js  database-commands.js  main.rs  ping.js  program.js  shell.rs  styles.js  thorcli.rs
thor-cli/src/client/: ApiClient.js  index.js
thor-cli/src/client/api/: CollectionsApi.js  DatabasesApi.js  DefaultApi.js  DynamicViewsApi.js  IndexApi.js  SearchApi.js  StatisticsApi.js  TransformsApi.js
thor-cli/src/client/model/: CollectionDto.js  CollectionOptions.js  DynamicViewDto.js  DynamicViewFilter.js  DynamicViewOption.js  Health.js  JsonObject.js  ListCollectionDto.js  SimpleCriteriaDto.js  ThorDto.js  ThorOptions.js  TransformDto.js  Ttl.js
thor-cli/src/clients/: client_utils.rs  coll.rs  db.rs  mod.rs
thor-core/: pom.xml
thor-core/src/main/java/fr/genin/christophe/thor/core/: Collection.java  Constraints.java  DynamicView.java  Infrastructure.java  Resultset.java  Serialization.java  Thor.java  ThorOps.java  TransactionImpl.java  Transactional.java  Transform.java  Ttl.java
thor-core/src/main/java/fr/genin/christophe/thor/core/actions/: Operation.java  ThorOperations.java
thor-core/src/main/java/fr/genin/christophe/thor/core/actions/operations/: Aeq.java  And.java  Between.java  Contains.java  ContainsAny.java  ContainsString.java  Definedin.java  Dteq.java  ElemMatch.java  Eq.java  Exists.java  Finite.java  Gt.java  Gte.java  In.java  InSet.java  Keyin.java  Lt.java  Lte.java  Ne.java  Nin.java  Nkeyin.java  Not.java  Or.java  Size.java  Type.java  Undefinedin.java
thor-core/src/main/java/fr/genin/christophe/thor/core/dynamicview/: DynamicViewFilter.java  DynamicViewSort.java
thor-core/src/main/java/fr/genin/christophe/thor/core/event/: ThorEvent.java  ThorEventEmitter.java
thor-core/src/main/java/fr/genin/christophe/thor/core/incremental/: Change.java  Changes.java  Operation.java
thor-core/src/main/java/fr/genin/christophe/thor/core/index/: ExactIndex.java  Index.java  UniqueIndex.java
thor-core/src/main/java/fr/genin/christophe/thor/core/infrastructure/: FileToSave.java
thor-core/src/main/java/fr/genin/christophe/thor/core/options/: CollectionOptions.java  DynamicViewDataOption.java  DynamicViewOption.java  ResultSetDataOptions.java  SerializationMethod.java  ThorOptions.java
thor-core/src/main/java/fr/genin/christophe/thor/core/serialization/: AbstractSerialization.java  AvroSerialization.java  NormalSerialization.java  PrettySerialization.java
thor-core/src/main/java/fr/genin/christophe/thor/core/serialization/avro/: AvroCollection.java  AvroDynamicView.java  AvroDynamicViewFilter.java  AvroThor.java  AvroTransform.java
thor-core/src/main/java/fr/genin/christophe/thor/core/utils/: Commons.java  Comparators.java  Numbers.java
thor-core/src/main/resources/: loki.js
thor-core/src/main/resources/avro/: thor.avsc
thor-core/src/test/java/fr/genin/christophe/thor/core/: AbstractSerializationTest.java  CollectionTest.java  DynamicViewTest.java  IntegrationTest.java  ThorEventEmitterTest.java  ThorOpsTest.java  ThorTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/actions/: ThorOperationsTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/actions/operations/: AndTest.java  ContainsAnyTest.java  ContainsTest.java  OrTest.java  TypeTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/incremental/: ChangesTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/index/: ExactIndexTest.java  IndexTest.java  UniqueIndexTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/serialization/: AvroSerializationTest.java  NormalSerializationTest.java  PrettySerializationTest.java
thor-core/src/test/java/fr/genin/christophe/thor/core/utils/: CommonsTest.java  ComparatorsTest.java  NumbersTest.java
thor-server/: README.md  pom.xml
thor-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
thor-server/src/main/java/fr/genin/christophe/thor/server/: ThorConfiguration.java
thor-server/src/main/java/fr/genin/christophe/thor/server/config/: MyObjectMapperCustomizer.java  SerializationMethodConverter.java  ThorOptionsProperties.java  TypeAdapter.java
thor-server/src/main/java/fr/genin/christophe/thor/server/dto/: CollectionDto.java  DynamicViewDto.java  SimpleCriteriaDto.java  ThorDto.java  TransformDto.java
thor-server/src/main/java/fr/genin/christophe/thor/server/infrastructure/: DatabasePort.java  InfrastructureImpl.java
thor-server/src/main/java/fr/genin/christophe/thor/server/infrastructure/adapter/: Adapter.java  FsAdapter.java  MemoryAdapter.java
thor-server/src/main/java/fr/genin/christophe/thor/server/rest/: ExceptionHandler.java  HealthResource.java  OpenApis.java  RestUtils.java
thor-server/src/main/java/fr/genin/christophe/thor/server/rest/database/: Databases.java  DynamicViews.java  Transforms.java  package-info.java
thor-server/src/main/java/fr/genin/christophe/thor/server/rest/database/collections/: Collections.java  IndexOperations.java  SearchOperations.java  StatisticOperations.java
thor-server/src/main/resources/: application.properties  reflection-config.json
thor-server/src/test/java/fr/genin/christophe/thor/server/rest/database/: AdministrationTest.java  DatabaseWithCollectionTest.java  DynamicViewTest.java  TransformsTest.java
thor-server/src/test/java/fr/genin/christophe/thor/server/rest/database/databases/: EmptyDatabases.java  FsEmptyDatabasesTest.java  MemoryEmptyDatabasesTest.java
thor-server/src/test/java/fr/genin/christophe/thor/server/rest/database/profiles/: FsProfile.java  Profiles.java
