quarkus.index-dependency.thor-core.group-id=fr.genin.christophe.thor
quarkus.index-dependency.thor-core.artifact-id=thor-core
quarkus.index-dependency.vavr.group-id=io.vavr
quarkus.index-dependency.vavr.artifact-id=vavr


%dev.thor.options.extension-file=db.json

%test.quarkus.http.host=localhost
quarkus.http.test-port=8083